#Link ka DataAccessService applikaciji
spring.data.database = http://localhost:8100
#Link ka PaymentHandlerService applikaciji
spring.data.paymentHandler = http://localhost:8110

server.port = 8090