#Link ka DataAccessService applikaciji
spring.data.database = https://localhost:8100
#Link ka PaymentHandlerService applikaciji
spring.data.paymentHandler = https://localhost:8110
#Link ka PriceManagmentService applikaciji
spring.data.priceManagment = https://localhost:8882


server.port = 8090

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nikola94
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat